
- Teoria de asignación de grupos:

Las materias van en grupos, debido a que se debe crear ciertos horarios de la hora asignada por profesor ya que para un universitario debe tener horarios concretos con las materias que debe ver por semestre ya que debe tenerse en cuenta todas las posibilidades de horarios disponibles.

Cada horario va variando de las horas asegurandose de crear diversos horarios asegurandose de que estan todos los grupos en los mismos tipos de horario.

- Requisitos necesarios:

	- Todos los estilos hechos en Bootstrap

- Detalles tecnicos

Los datos almacenados seran temporales en el equipo, o si bien es cierto que se puede hacer que los datos se almacenen como cache hasta que se borren del equipo, lo cual no sabria decir cual opción es ideal

- Creación de materias

Cada grupo y cada materia seguira el siguiente patrón de ID:

	Grupo = Anotaciones generales
	Categoria = Anotaciones por día

	--------------
	Fisica 3 con key = 4, Grupo 1, Categoria 2, Martes, Entrada a las 4pm, Salida a las 6pm, llave: "4,1,2,2,16,18"
	(Key: 4, Grupo: 1, Categoria: 2, Martes: 2, Entrada: 16, Salida: 18)

	Sistemas Operativos con key = 2, Grupo 2, Categoria uno, Viernes, Entrada a las 7am, Salida a las 10am, llave: "2,2,1,5,07,10"
	(Key: 2, Grupo: 2, Categoria: 1, Viernes: 5, Entrada: 07, Salida: 10)

	Ejemplo 1: Grupo 1, Materia 1, Martes, entrada a las 04pm y salida a las 06pm, llave: "1,1,2,16,18"
	(Grupo '1', Materia '1', Martes (día '2' de la semana), entrada (16, formato 24h), salida (18, formato 24h)
	Ejemplo 2: Grupo 4, materia 3, Sabado, operativos", entrada 7am a 10am, llave: "4,3,6,07,10"
	(Grupo '4', Materia '3', Sabado (día '6' de la semana), entrada (07, formato 24h), salida (10, formato 24h)

- Creación de horarios

Cada horario tendra una key general con la identificación de todas las materias utilizadas por grupo en cada una.
	Ej: 2 Grupos con 3 materias cada una con hora distinta, la lista deberia ir en teoria de la siguiente formando (2*3) 6 horarios.
		{ /* Los números significaran el número de horarios */
			1: {
				"1,1,16,18",
				"2,1,07,10",
			},
			2: {
				"1,2,14,16",
				"2,2,16,18",
			},
			...
			6: {
				"1,6,18,20",
				"2,6,14,16",
			},
		}


- Función que retorne todas las listas de posibles horarios

    Supongamos que esta es la data:
  const data = [{"key":1,"name":"Fisica 3","color":"#ff0000","materias":[{"descripciones_generales":[{"mostrar_en_tabla":true,"titulo":"NRC: 20045"},{"mostrar_en_tabla":true,"titulo":"Oscar Sanabria"}],"descripciones_por_dia":[{"dia":"2","inicio":"20:00","fin":"22:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"Salón: B205"}]},{"dia":"5","inicio":"16:00","fin":"18:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"Salón: B206"}]},{"dia":"6","inicio":"11:00","fin":"13:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"A204"}]}]},{"descripciones_generales":[{"mostrar_en_tabla":true,"titulo":"NRC: 20890"},{"mostrar_en_tabla":true,"titulo":"HECTOR MAHECHA"}],"descripciones_por_dia":[{"dia":"2","inicio":"20:00","fin":"22:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"Salón: B204"}]},{"dia":"5","inicio":"16:00","fin":"18:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"Salón: A204"}]},{"dia":"6","inicio":"11:00","fin":"13:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"Salón: A304"}]}]},{"descripciones_generales":[{"mostrar_en_tabla":true,"titulo":"Diego Alfredo Garzón"},{"mostrar_en_tabla":true,"titulo":"NRC: 21605"}],"descripciones_por_dia":[{"dia":"1","inicio":"16:00","fin":"18:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"B204"}]},{"dia":"2","inicio":"16:00","fin":"18:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"B204"}]},{"dia":"3","inicio":"16:00","fin":"18:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"A204"}]}]},{"descripciones_generales":[{"mostrar_en_tabla":true,"titulo":"NO PROFE"},{"mostrar_en_tabla":true,"titulo":"NRC: 21606"}],"descripciones_por_dia":[{"dia":"1","inicio":"16:00","fin":"18:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"B206"}]},{"dia":"2","inicio":"16:00","fin":"18:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"Salón: A204"}]},{"dia":"3","inicio":"16:00","fin":"18:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"B206"}]}]}]},{"key":2,"name":"Métodos Númericos","color":"#e7eb56","materias":[{"descripciones_generales":[{"mostrar_en_tabla":true,"titulo":"Moncada"},{"mostrar_en_tabla":true,"titulo":"NRC: 20900"}],"descripciones_por_dia":[{"dia":"6","inicio":"15:00","fin":"18:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"A301"}]},{"dia":"5","inicio":"14:00","fin":"17:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"D206"}]}]}]},{"key":3,"name":"Estructura de Datos Computacional","color":"#f503e4","materias":[{"descripciones_generales":[{"mostrar_en_tabla":true,"titulo":"No profe"},{"mostrar_en_tabla":true,"titulo":"NRC: 21746"}],"descripciones_por_dia":[{"dia":"6","inicio":"12:00","fin":"16:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"NO SALÓN"}]}]},{"descripciones_generales":[{"mostrar_en_tabla":true,"titulo":"NRC: 20901"},{"mostrar_en_tabla":true,"titulo":"EDICSON PINEDA"}],"descripciones_por_dia":[{"dia":"2","inicio":"18:00","fin":"20:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"A101"}]},{"dia":"3","inicio":"20:00","fin":"22:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"D102"}]}]},{"descripciones_generales":[{"mostrar_en_tabla":true,"titulo":"EDICSON PINEDA"},{"mostrar_en_tabla":true,"titulo":"NRC 21591"}],"descripciones_por_dia":[{"dia":"2","inicio":"10:00","fin":"12:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"A201"}]},{"dia":"4","inicio":"10:00","fin":"12:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"A207"}]}]}]},{"key":4,"name":"Sistemas Operativos","color":"#3680ce","materias":[{"descripciones_generales":[{"mostrar_en_tabla":true,"titulo":"NRC: 20902"},{"mostrar_en_tabla":true,"titulo":"Emmanuel Rivera"}],"descripciones_por_dia":[{"dia":"1","inicio":"16:00","fin":"19:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"A202"}]}]},{"descripciones_generales":[{"mostrar_en_tabla":true,"titulo":"Emmanuel Rivera"},{"mostrar_en_tabla":true,"titulo":"21592"}],"descripciones_por_dia":[{"dia":"5","inicio":"09:00","fin":"12:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"A202"}]}]}]},{"key":5,"name":"Ética","color":"#22c343","materias":[{"descripciones_generales":[{"mostrar_en_tabla":true,"titulo":"DIANA MARCELA"},{"mostrar_en_tabla":true,"titulo":"21611"}],"descripciones_por_dia":[{"dia":"3","inicio":"09:00","fin":"11:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"A201"}]}]},{"descripciones_generales":[{"mostrar_en_tabla":true,"titulo":"DIANA MARCELA"},{"mostrar_en_tabla":true,"titulo":"20044"}],"descripciones_por_dia":[{"dia":"4","inicio":"20:00","fin":"22:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"A301"}]}]},{"descripciones_generales":[{"mostrar_en_tabla":true,"titulo":"MARIA DEL CIELO"},{"mostrar_en_tabla":true,"titulo":"20879"}],"descripciones_por_dia":[{"dia":"3","inicio":"18:00","fin":"20:00","ajustes":[{"mostrar_en_tabla":true,"titulo":"A201"}]}]}]}];

    Necesitaremos crear una n cantidad de opciones



- Algoritmo para determinar la lista general de horarios posibles

Crear una función que retorne todas en una lista todas las opciones que se puedan crear en todas las materias, supongamos que despues de que retorne toda la lista comprobar una por una si los horarios no se entrecruzan entre si, de tal forma de que si se cruzan los horarios, se eliminita esa casilla de la lista

de esa forma podemos obtener la lista general de las posibles materias y la cantidad exacta que se deben crear todas las opciones de horarios disponibles por materia de acuerdo a su hora

- Extras:

Añadir soporte 24h o 12h de tiempo:
	Ej: 12h format: 01:00pm - 24h format: 13:00

Colores por grupos, Grupo 1 color Rosa

Exportación de todos los horarios en un excel (https://www.npmjs.com/package/tableexport)

Exportación de los horarios separados por imagen (png :v)

Exportación por PDF

Filtración de horarios por materia buscada

Tema oscuro o blanco :v

manual de usuario, ejemplos
