export default {
  "id": "en",
  "displayName": "English",
  "appName": "Organize Your Schedule",
  "tooltipChangeLang": "Change language",
  "tooltipChangeTheme": "Change theme",
  "scheduleInfo": "Time/Day",
  "days" : ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
  "scheduleTitle": "Schedule",
  "scheduleChangeTimeFormat": "Change the format to {format} hours",
  "scheduleExportIndividual": "Export individual schedule",
  "scheduleExportAll": "Export all schedules",
  "errorImportingGroups": "Error importing groups",
  'linkCopySuccess': 'Link copied!',
  'linkModalTitle': '📡 Copy the link and share it!',
  'linkModalButtonCopy': 'Copy',
  'linkModalButtonClose': 'Close',
  'linkTooltip': 'Share schedule',
  'titleGroupSection': 'Courses',
  'showGroupsSection': {
    'deleteModalNotificacionTitle' : 'Are you sure you want to delete the group {nameGroup}?',
    'deleteModalNotificacionText': 'You will not be able to revert this action',
    'cancelButtonText': 'Cancel',
    'confirmButtonText': 'Delete',
    'confirmDeleteMessage': 'The group {nameGroup} has been deleted.',

    'createGroupNotificationMessage': 'The group {nameGroup} has been created.',
    'createGroupTooltip': 'Create group',
    'createGroupModalTitle': '✍️ Create new group',
    'createGroupModalFormDescription': 'Enter the name of the group and choose a color',
    'createGroupModalPlaceholderNameGroup': 'Name of the group',
    'createGroupModalTitleColorPicker': 'Select a color for the group',
    'createGroupModalButtonCancel': '❌ Cancel',
    'createGroupModalButtonCreate': '💾 Create',

    'noGroupsToEraseError': 'There are no groups to delete',
    'eraseAllGroupsModalTitle': 'Are you sure you want to delete all groups?',
    'eraseAllGroupsModalText': 'You will not be able to revert this action',
    'eraseAllGroupsModalCancelButtonText': 'Cancel',
    'eraseAllGroupsModalConfirmButtonText': 'Delete',
    'eraseAllGroupsModalConfirmDeleteMessage': 'All groups have been deleted.',
    'eraseAllGroupsTooltip': 'Delete all groups',
  }
}